# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

LOCAL_FILE_SERVER_WIN=c:\\fileserver

# UNIX / MAC env
LOCAL_FILE_SERVER_WIN=/usr/local/fileserver

DROPBOX_PATH=dropbox

skydrive=skydrive

#Save Dropbox users Authorization
DROPBOX_USERS=
DROPBOX_AUTH=